<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>Document</title>
</head>
<body>
    <h1>Hola Mundo ! :D</h1>
<header>

        <img src="" alt="la diabla mas hermosa">
    <nav>
 <ul>
    <li><a href="#">link1</a></li>
    <li><a href="#">link1</a></li>
    <li><a href="#">link1</a></li>
    <li><a href="#">link1</a></li>
 </ul>

    </nav>


</header>
    <main>
       <section>
        <p>MOTOCICLETAS</p>
        <img src="" alt="">

       </section>
       <section>
        <form action="FACEBOOK"></form>
        <label for=""></label>


       </section>
    </main>
          <footer>
            <p>LAS REDES SOCIALES</p>
            <a href="redes sociales"></a>

          </footer>
</body>
</html>